apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: azurekv-secret-store
  namespace: laterail
spec:
  provider:
    azurekv:
      tenantId: "5042da01-c042-4283-abee-1ce28e0ba444"
      vaultUrl: "https://laterail-prod.vault.azure.net/"
      authSecretRef:
        # k8s secret that contains the azure service principal credentials
        clientId:
          name: azure-secret-sp
          key: clientid
        clientSecret:
          name: azure-secret-sp
          key: clientsecret
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: postgres
  namespace: laterail
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azurekv-secret-store
  target:
    name: postgres
    creationPolicy: Owner
  data:
    - secretKey: APP_W_PASS
      remoteRef:
        key: secret/postgres-APP-W-PASS
    - secretKey: uri
      remoteRef:
        key: secret/postgres-uri
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: mongo
  namespace: laterail
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azurekv-secret-store
  target:
    name: mongo
    creationPolicy: Owner
  data:
    - secretKey: root_password
      remoteRef:
        key: secret/mongo-root-password
    - secretKey: app_password
      remoteRef:
        key: secret/mongo-app-password
    - secretKey: uri
      remoteRef:
        key: secret/mongo-uri
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: hsp
  namespace: laterail
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azurekv-secret-store
  target:
    name: hsp
    creationPolicy: Owner
  data:
    - secretKey: HSP_USER
      remoteRef:
        key: secret/hsp-user
    - secretKey: HSP_SECRET
      remoteRef:
        key: secret/hsp-password
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: cloudflare
  namespace: laterail
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azurekv-secret-store
  target:
    name: cloudflare
    creationPolicy: Owner
  data:
    - secretKey: API_TOKEN
      remoteRef:
        key: secret/cloudflare-api-token
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: grafana-cloud
  namespace: laterail
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azurekv-secret-store
  target:
    name: grafana-cloud
    creationPolicy: Owner
  data:
    - secretKey: loki-uri
      remoteRef:
        key: secret/loki-uri
    - secretKey: tempo-basic-authn
      remoteRef:
        key: secret/tempo-basic-authn
    - secretKey: prometheus-secret-key
      remoteRef:
        key: secret/prometheus-secret-key
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: jaeger-proxy-auth0
  namespace: laterail
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azurekv-secret-store
  target:
    name: jaeger-proxy-auth0
    creationPolicy: Owner
  data:
    - secretKey: CLIENT_SECRET
      remoteRef:
        key: secret/jaeger-auth0-client-secret
    - secretKey: COOKIE_SECRET
      remoteRef:
        key: secret/jaeger-auth0-cookie-secret