apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  env: prod

images:
  - name: registry.gitlab.com/alexchadwick/laterail-go/web
    newTag: latest
  - name: registry.gitlab.com/alexchadwick/laterail-go/api
    newTag: latest

bases:
  - ../../base

patchesStrategicMerge:
  - ingress.yaml