apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  env: test

images:
  - name: registry.gitlab.com/alexchadwick/laterail-go/web
    newTag: latest
  - name: registry.gitlab.com/alexchadwick/laterail-go/api
    newTag: latest

bases:
  - ../../base

patchesStrategicMerge:
  - ingress.yaml
  - secrets.yaml

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/5
        value:
          name: GIN_MODE 
          value: debug
    target:
      kind: Deployment
      name: api-deployment
  # Set react web container stage specific config values
  - patch: |-
      - op: replace
        path: /data
        value:
          config.js: |
            const demoMode = 'false';
            const apiURL = 'https://api.test.laterail.com';
    target:
      kind: ConfigMap
      name: web-config
  # Set jaeger oauth2-proxy stage specific values
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0
        value:
          name: OAUTH2_PROXY_CLIENT_ID 
          value: fDyMFHvS2PvZm9VGlMcUSPZiUlWQ8VTi
      - op: replace
        path: /spec/template/spec/containers/0/args/5
        value:
          --redirect-url=https://jaeger.test.laterail.com/oauth2/callback
    target:
      kind: Deployment
      name: jaeger-oauth2-proxy
