{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/api/main.go",
            "envFile": [
                "${workspaceFolder}/deploy/local/.env",
                "${workspaceFolder}/deploy/local/.env.local-native",
            ],
        },
        {
            "name": "api_test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/api/api/api_test.go",
            "envFile": [
                "${workspaceFolder}/deploy/local/.env",
                "${workspaceFolder}/deploy/local/.env.local-native",
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch open js",
            "program": "${file}"
        }
    ]
}